<!doctype html>
<html class="no-js" lang="en">

  <head>
    <!-- charset: tells the browser to use utf-8 in case the server is poorly configured, thus preventing it rendering strange characters in place of characters like 'copyright c' -->
    <meta charset="utf-8">
    <!-- http-equiv: lets us add a value to the http document in this case it's X-UA-Compatible which IE uses to switch to the correct compatibility mode for older browers. -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- title: This will appear in the tab, but also is quite important for analytics and should always reflect the page content. -->
    <title>Anahita Karpour</title>
    <!-- description: Much like title, it's important to include this. It will often appear under the title in search results. -->
    <!-- <meta name="description" content="A brief description of the page. This is important for search engines wanting to understand your site's purpose. 'Pursuing best practices in HTML development."> -->
    <meta name="description" content="Web Developer">
    <!-- viewport: This sets the scaling to 1:1 for mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="stylesheet" href="css/styles.css">

    <!-- Google font: Oswald -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#fafafa">

    <!-- Google font: PT Sans Narrow -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&family=PT+Sans+Narrow:wght@400;700&display=swap"
      rel="stylesheet">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/ef7b299296.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <div class="loader">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>

    <!-- start header -->
    <header>
      <!-- The hero div is a special one where we only wrap the div in container since the img wants to be the whole width -->
      <!-- we will wrap each section in a .container class and a .row class inside for each unique row -->
      <div id="hero">
        <div class="container">
          <div class="row">
              <picture id= "profile_pic">
                <source srcset="img/profile_pic.jpg">
                <img src="img/profile_pic.jpg" alt="Anahita Karpour Profile Photo">
              </picture>
              <h1>Anahita Karpour</h1>
              <p>Web Developer</p>
          </div>
        </div>
      </div>

      <nav id="menu" class="navbar navbar-expand-md navbar-light ">
        <!--//navbar-expand-md: means it will expand on medium size devices up and will not show on smaller devices-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar"
          aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- unordered list which holds the links to our sections -->
        <div class="collapse navbar-collapse fixed-top" id="main-navbar">
          <ul class="navbar-nav ml-md-auto">
            <!-- ml-md-auto is short for margin-left:auto which aligns an element to the right-->
            <li class="nav-item"><a class="nav-link" href="#personal_info">Personal Info</a></li>
            <li class="nav-item"><a class="nav-link" href="#work_experience">Work Experience</a></li>
            <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
            <li class="nav-item"><a class="nav-link" href="#technical_skills">Technical Skills</a></li>
            <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- End header -->

    <!-- start #personal_info -->
    <section id="personal_info">
      <div class="container">
        <div class="row">
          <div id="personal_card" itemscope itemtype="http://schema.org/Person" class="col-md-5">
            <!--means down to medium devices, this would be 5/12th the width -->
            <h2>Personal Information</h2>
            <p>Name: <span itemprop="name">Anahita Karpour</span></p>
            <p>Job Title: <span itemprop="jobTitle">Web Developer</span></p>
            <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
              <p>Address:
                <span itemprop="streetAddress">12 Nothingham TCE Nowhere</span>
                <span itemprop="addressLocality">Wellington</span>
                <span itemprop="addressRegion">New Zealand</span>
                <span itemprop="postalCode">6028</span>
              </p>
            </div>
            <p>Phone: <span itemprop="telephone">(+62) 123-4567</span></p>
            <p>Email: <a href="mailto:anahita@anahitakarpour.com" itemprop="email">anahita@anahitakarpour.com</a></p>
          </div>
          <div id="professional_blurb" class="col-md-7">
            <h2>Professional Profile</h2>
            <p>I am a programmer, researcher and engineer interested in application design and data visualisation.
              I come from scientific research background that required expert knowledge, high attention to detail. 
              I highly enjoy learning and finding new ways to improve my skills. My greatest strength is 
              my persistence and attention to detail, which has helped me succeed in many projects that required thoroughness and precision.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- end #personal_info -->

    <!-- start #work_experience -->
    <section id="work_experience">
      <div class="container">
        <div class="row">
          <h2>Work Experience</h2>
          <!-- Solnet -->
          <div class="experience" itemscope itemtype="http://schema.org/OrganizationRole">
            <h4><span itemprop="name">Solnet</span></h4>
            <p class="dates btn btn-dark">
              <span itemprop="startDate">2015</span>
              <span itemprop="endDate">2016</span>
            </p>
            <p class="role">
              <span itemprop="roleName">.NET Software Engineer</span>
            </p>
            <p class="description">
              Part of the Support team for company clients, mainly focusing on .NET framework with MS-SQL Server backend database.
              Worked with:
            </p>
            <ul class="tasks">
              <li>ASP.NET</li>
              <li>HTML & CSS</li>
              <li>Javascript</li>
              <li>C#</li>
              <li>MS-SQL-Server</li>
              <li>Unit Tests</li>
            </ul>
          </div>
          <!-- Various industry-leading solar energy institues -->
          <div class="experience" itemscope itemtype="http://schema.org/OrganizationRole">
            <h4><span itemprop="name">Various industry-leading solar energy institues</span></h4>
            <p class="dates btn btn-dark">
              <span itemprop="startDate">2005</span>
              <span itemprop="endDate">2013</span>
            </p>
            <p class="role">
              <span itemprop="roleName">Researcher</span>
            </p>
            <p class="description">
              Part of the commercial high efficieny solar cells team, designing, processing, characterising and analysing commercially oriented IBC high efficiency solar cells.
            </p>
            <ul class="tasks">
              <li>co-invented two patents, authored and co-authored conference papers.</li>
              <li>fabricated and analysed high efficiency large area solar cells</li>
              <li>created and improved laboratory processes and characterisation techniques.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- end #work_experience -->

    <!-- start #education -->
    <section id="education">
      <div class="container">
        <div class="row">
          <h2>Education</h2>
          <!-- start Graduate Diploma -->
          <div class="education" itemscope itemtype="http://schema.org/Person">
            <h4>
              <span itemprop="name">Graduate Diploma in Information Technology</span>
            </h4>
            <p class="dates btn btn-dark reverse">
              <span itemprop="startDate">2020</span>
              <span itemprop="endDate">2021</span>
            </p>
            <p itemprop="alumniOf" itemscope itemtype="http://schema.org/organisationRole">
                <span>Open Polytechnic</span>
            </p>
            <p class="description">
              I am currently studying towards the Graduate Diploma in IT with focus on .NET programming, database and web development. 
              I have also studied android development, Java and Python while using Git for version control.
            </p>
          </div>
          <!-- start Master of Engineering by Reseasrch -->
          <div class="education" itemscope itemtype="http://schema.org/Person">
            <h4>
              <span itemprop="name">Master of Engineering by Research</span>
            </h4>
            <p class="dates btn btn-dark reverse">
              <span itemprop="startDate">2007</span>
              <span itemprop="endDate">2010</span>
            </p>
            <p itemprop="alumniOf" itemscope itemtype="http://schema.org/organisationRole">
              <span>Advanced Research Centre of Excellence for Solar Energy UNSW</span>
            </p>
            <p class="description">
              I undertook Masters by research in Photovoltaic and Solar energy. I have authored and co-authored numorous conference papers.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- end #education -->

    <!-- start #technical_skills -->
    <section id="technical_skills">
      <div class="container">
        <div class="row">
          <h2>Technical Skill</h2>
          <div class="row">
            <!-- Beginning of HTML & CSS -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="chart">
                <!-- we create an svg with a viewbox of 36px x 36px -->
                <svg viewbox="0 0 36 36" class="circular-chart">
                  <path class="circle-bg" d="M18 2.0845
                        a 15.9155 15.9155 0 0 1 0 31.831
                        a 15.9155 15.9155 0 0 1 0 -31.831" />
                  <path class="circle" stroke-dasharray="65, 100" d="M18 2.0845
                        a 15.9155 15.9155 0 0 0 0 31.831
                        a 15.9155 15.9155 0 0 0 0 -31.831" />
                  <text x="18" y="20.35" class="percentage">65%</text>
                </svg>
              </div>
              <div class="chart-description">
                <p><strong class="text-uppercase">Html5 &amp; Css3 </strong></p>
                <p>Intermediate, 3 years</p>
                <p>I have more than three years of experience in HTML and CSS coding.</p>
              </div>
            </div>
            <!-- End of HTM & CSS -->

            <!-- Begginging of javascript -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="chart">
                <svg viewbox="0 0 36 36" class="circular-chart">
                  <path class="circle-bg" d="M18 2.0845
                        a 15.9155 15.9155 0 0 1 0 31.831
                        a 15.9155 15.9155 0 0 1 0 -31.831" />
                  <path class="circle" stroke-dasharray="55, 100" d="M18 2.0845
                        a 15.9155 15.9155 0 0 0 0 31.831
                        a 15.9155 15.9155 0 0 0 0 -31.831" />
                  <text x="18" y="20.35" class="percentage">55%</text>
                </svg>
              </div>
              <div class="chart-description">
                <p><strong class="text-uppercase">Javascript</strong></p>
                <p>Intermediate, 2 years</p>
                <p>I have more than two years of experience working with Javascript and Angular.</p>
              </div>
            </div>
            <!-- End of Javascript -->

            <!-- Beginning of C# -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="chart">
                <svg viewbox="0 0 36 36" class="circular-chart">
                  <path class="circle-bg" d="M18 2.0845
                        a 15.9155 15.9155 0 0 1 0 31.831
                        a 15.9155 15.9155 0 0 1 0 -31.831" />
                  <path class="circle" stroke-dasharray="85, 100" d="M18 2.0845
                        a 15.9155 15.9155 0 0 0 0 31.831
                        a 15.9155 15.9155 0 0 0 0 -31.831" />
                  <text x="18" y="20.35" class="percentage">85%</text>
                </svg>
              </div>
              <div class="chart-description">
                <p><strong class="text-uppercase">C#</strong></p>
                <p>Advance, 3 years</p>
                <p>I have more than three years of experience working with C# and .NET framework. This includes industry experience.</p>
              </div>
            </div>
            <!-- End of C# -->

            <!-- Beginning of Java -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="chart">
                <svg viewbox="0 0 36 36" class="circular-chart">
                  <path class="circle-bg" d="M18 2.0845
                        a 15.9155 15.9155 0 0 1 0 31.831
                        a 15.9155 15.9155 0 0 1 0 -31.831" />
                  <path class="circle" stroke-dasharray="80, 100" d="M18 2.0845
                        a 15.9155 15.9155 0 0 0 0 31.831
                        a 15.9155 15.9155 0 0 0 0 -31.831" />
                  <text x="18" y="20.35" class="percentage">80%</text>
                </svg>
              </div>
              <div class="chart-description">
                <p><strong class="text-uppercase">Java</strong></p>
                <p>Advance, 3 years</p>
                <p>I have more than three years of expereince in Java development.</p>
              </div>
            </div>
            <!-- End of Java -->
          </div>
        </div>
      </div>
    </section>
    <!-- end #technical_skills -->

    <!-- start #portfolio -->
    <section id="portfolio">
      <div class="container-fluid">
        <!-- To optimise this for mobile and desktop users we make use of HTML5's <picture> tag and <source> elements and the srcset attribute. -->
        <!-- While the <picture> tag is not supported in IE11 we can use it safely if we include a traditional <img> element at the end. -->

        <div class="row">
          <div class="col">
            <picture id="portfolio1">
              <source media="(max-width: 480px)" srcset="img/portfolio1_small.jpg">
              <source media="(max-width: 640px)" srcset="img/portfolio1_medium.jpg">
              <source media="(max-width: 1024px)" srcset="img/portfolio1_large.jpg">
              <img src="img/portfolio1_medium.jpg" alt="A website">
            </picture>
          </div>

          <div class="col">
            <picture id="portfolio2">
              <source media="(max-width: 480px)" srcset="img/portfolio2_small.jpg">
              <source media="(max-width: 640px)" srcset="img/portfolio2_medium.jpg">
              <source media="(max-width: 1024px)" srcset="img/portfolio2_large.jpg">
              <img src="img/portfolio2_medium.jpg" alt="A website">
            </picture>
          </div>

          <div class="col">
            <picture id="portfolio3">
              <source media="(max-width: 480px)" srcset="img/portfolio3_small.jpg">
              <source media="(max-width: 640px)" srcset="img/portfolio3_medium.jpg">
              <source media="(max-width: 1024px)" srcset="img/portfolio3_large.jpg">
              <img src="img/portfolio3_medium.jpg" alt="A website">
            </picture>
          </div>

          <div class="col">
            <picture id="portfolio4">
              <source media="(max-width: 480px)" srcset="img/portfolio4_small.jpg">
              <source media="(max-width: 640px)" srcset="img/portfolio4_medium.jpg">
              <source media="(max-width: 1024px)" srcset="img/portfolio4_large.jpg">
              <img src="img/portfolio4_medium.jpg" alt="A website">
            </picture>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <picture id="portfolio5">
              <source media="(max-width: 480px)" srcset="img/portfolio5_small.jpg">
              <source media="(max-width: 640px)" srcset="img/portfolio5_medium.jpg">
              <source media="(max-width: 1024px)" srcset="img/portfolio5_large.jpg">
              <img src="img/portfolio5_medium.jpg" alt="A website">
            </picture>
          </div>

          <div class="col">
            <picture id="portfolio6">
              <source media="(max-width: 480px)" srcset="img/portfolio6_small.jpg">
              <source media="(max-width: 640px)" srcset="img/portfolio6_medium.jpg">
              <source media="(max-width: 1024px)" srcset="img/portfolio6_large.jpg">
              <img src="img/portfolio6_medium.jpg" alt="A website">
            </picture>
          </div>

          <div class="col">
            <picture id="portfolio7">
              <source media="(max-width: 480px)" srcset="img/portfolio7_small.jpg">
              <source media="(max-width: 640px)" srcset="img/portfolio7_medium.jpg">
              <source media="(max-width: 1024px)" srcset="img/portfolio7_large.jpg">
              <img src="img/portfolio7_medium.jpg" alt="A website">
            </picture>
          </div>

          <div class="col">
            <picture id="portfolio8">
              <source media="(max-width: 480px)" srcset="img/portfolio8_small.jpg">
              <source media="(max-width: 640px)" srcset="img/portfolio8_medium.jpg">
              <source media="(max-width: 1024px)" srcset="img/portfolio8_large.jpg">
              <img src="img/portfolio8_medium.jpg" alt="A website">
            </picture>
          </div>
        </div>
      </div>
    </section>
    <!-- end #portfolio -->

    <!--start #contact-->
    <section id="contact">
      <div class="container">
        <div class="row">
          <h2>Get in Touch</h2>

          <!-- start contact form -->
          <div class="col-12 col-md-8">          
            <form action="">
              <!-- form - name -->
              <div class="form-group row">
                <label for="name" class="col-sm-3 col-form-label">
                  <span>Name: </span>
                  <strong><abbr title="required">*</abbr></strong>
                </label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="name" name="name" tabindex="1">
                </div>
              </div>
              <!-- form - email -->
              <div class="form-group row">
                <label for="mail" class="col-sm-3 col-form-label">
                  <span>E-mail: </span>
                  <strong><abbr title="required">*</abbr></strong>
                </label>
                <div class="col-sm-9">
                  <input type="email" class="form-control" id="mail" name="email" tabindex="2">
                </div>
              </div>
              <!-- form - message -->
              <div class="form-group row">
                <label for="msg" class="col-sm-3 col-form-label">
                  <span>Message: </span>
                  <strong><abbr title="required">*</abbr></strong>
                </label>
                <div class="col-sm-9">
                  <textarea class="form-control" id="msg" name="message" tabindex="3" rows="1"></textarea>
                </div>
              </div>
              <!-- form - submit button -->
              <div class="form-group row">
                <div class="col-sm-10">
                    <input type="submit" id="submit" class="btn btn-dark" name="submit" tabindex="4">
                </div>
              </div>
            </form>
          </div>
          <!-- end contact form -->

          <!-- start #social-media -->
          <div class="col-12 col-md-4">
            <div id="social-media">
              <a href="https://www.facebook.com/" class="fa-layers fa-2x" target="_blank">
                <i class="fab fa-facebook-square"></i>
              </a>
              <a href="https://www.twitter.com/" class="fa-layers fa-2x" target="_blank">
                <i class="fab fa-twitter-square"></i>
              </a>
              <a href="https://www.github.com/" class="fa-layers fa-2x" target="_blank">
                <i class="fab fa-github-square"></i>
              </a>
              <a href="https://www.linkedin.com/" class="fa-layers fa-2x" target="_blank">
                <i class="fab fa-linkedin"></i>
              </a>
            </div>
            <!-- end #social-media -->
            <!-- start address -->
            <address>
              12 Nothingham TCE, Nowhere<br>
              Wellington 6028, New Zealand<br>
              Tel: +62 123 4567<br>
              E-mail: <a href="mailto:anahita@anahitakarpour.com">anahita@anahitakarpour.com</a>
            </address>
            <!-- end address -->
          </div>
        </div>
      </div>
    </section>
    <!-- end #contact -->

    <!-- start footer -->
    <footer>
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-10 col-md-8">
            <p><i class="far fa-copyright"></i>
              <span>2021 Anahita Karpour. All rights reserved.</span>
            </p>
          </div>
          <div class="col-2 col-md-4">
            <a id="back-to-top" href="#">
              <i class="fas fa-caret-up"></i>
              <span>Top</span>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->
    
    <!-- start scripts -->
    <!-- all javascript links should be places at the bottom of the body tag. This is because browers stop and wait for javascript files to download -->
    <!-- bootstrap contains a normalising section -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/vendor/modernizr-3.11.2.min"></script>
    <!-- place jquery before bootstrap for the collaps and drop down menu works-->
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/waypoints.min.js"></script>
    <script src="js/vendor/waypoints.sticky.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
    <!-- end scripts -->
  </body>

</html>