/* Contact */
#contact {
    padding-top: $large_gap;
    padding-bottom: $large_gap;
    background: $white;
    h2 {
        padding-left: 0;
    }
        
    #social-media {
        padding-bottom: 30px;
        a {
            margin-right: 5px;
        }
        body {
            margin: 2em;
        }
    }
    .col-md-8 {
        padding-left: 5;
    }
    .col-md-4 {
        padding-right: 0;
    }
    @include media-breakpoint-down(md) {
        .col-md-4 {
            border-top: 1px solid $whiteGrey;
            margin-top: 30px;
            padding-top: 30px;
            padding-left: 0;
        }
        #social-media{
            padding-left: 0;
            padding-right: 0;
        }
        address{
            padding-right: 0;
            padding-right: 0;
        }

    }
    
}
