/* Education */
#education {
    padding-top: $large_gap;
    padding-bottom: $large_gap;
    background: $header_color;
    color: $white;
    h2 {
        padding: 10px 0;
        border-bottom: 1px solid $white;
        color: $white;
    }
    h4 {
        color: $white;
    }
    .education{
        text-align: justify;
        padding-left: 0;
        padding-right: 0;
        border-bottom: 30px;
        margin-bottom: 60px;
        border-bottom: 1px solid $whiteGrey;
        position: relative;
        &:last-child {
            border-bottom: none;
            padding-bottom: 0;
            margin-bottom: 0;
        }        
    }    
}
