body{
    a{
        color: $header_color;
        text-decoration: none;
        @include transition(color 0.3s ease); 
        &:hover{
        @include transition(color 0.3s ease);
            color: $violet;
            text-decoration: none;
        }
    }
}
/* menu nav-links */ 
.nav-link{
    color: $header_color;
    text-decoration: none;
    @include transition(color 0.3s ease);    
    &:hover{
        @include transition(color 0.3s ease);
        color: $violet;
        text-decoration: none;
    }
}

/* Date buttons in Eduation and Work Experience sections */
.dates{
    border-radius: 0;
    padding: 10px 45px;
    position: absolute;
    right: 0;
    top: 0;
    background: $header_color;
    cursor: default !important;
    [itemprop="startDate"]{
        position: relative;
        margin-right: 15px;
        &:after{
            margin-left: 15px;
            color: white;
            content: "-";
        }
    }
    &:hover{
        background: $header_color;
    }
    &.reverse{                  //creating a rule for reverse dates
        background: $white;
        color: $header_color;
        [itemprop="startDate"]{
            &:after{
                color: $header_color;
            }
        }
        &:hover{
            background: white;
        }
    }
}
/* loader at the start of webpage loading */
.loader {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 9999;
    text-align: center;
    @include transition(all 0.5s ease);
    opacity: 1;
    .spinner {
        width: 100px;
        height: 100px;
        position: relative;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -50px;
        .double-bounce1,
        .double-bounce2 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: $violet;
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;
            @include animation(bounce 2s infinite ease-in-out);
        }
        .double-bounce2 {
            -webkit-animation-delay: -1s;
            animation-delay: -1s;
        }
    }
}
/* Responsive Media Breakpoint */
@include media-breakpoint-down(md){
    .dates{
        position: relative;
        padding: 5px 15px;
    }
    //Add padding for mobile view
    .container{
        padding: 0 30px;
    }
}
