footer {
    background: $header_color;
    color: $white;
    font-size: 1rem;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
    .row{
        .col-10{
            padding-left: 0;
        }
        .col-2{
            padding-right: 0;
        }
    }
    p, 
    span {
        margin-bottom: 0;
    }
    a {
        width: 100%;
        display: inline-block;
        color: $white;
        text-align: right;
        &:hover{
            //to make it visible over the dark background
            color: rgb(191, 157, 211);;
        }
    }
}
