/* Contact form */
form{
    width: 100%;
    .col-form-label{
        padding-left: 0;
        padding-right: 0;
    }
    .col-sm-10{
        padding-left: 0;
    }
    textarea.form-control {
        border-top: none;
        border-right: none;
        border-left: none;
        padding-left: 0;
    }
    textarea,
    input[type="email"],
    input[type="text"]{
        padding: 5px 0;
        border: none;
        border-bottom: 1px solid $whiteGrey;
        margin-bottom: 0;
        resize: none;
    }
    abbr[title]{
        text-decoration: none;
    }
    input[type="submit"]{
        border-radius: 0;
        padding: 10px 45px;
        margin-top: 30px;
        background: $header_color;
        border: 1px solid $header_color;
    
        &:hover{
           @include transition(color 0.3s ease);
            background: $violet;
            border: 1px solid $violet;
        }
    }
}