/* Hero */
#hero {
    background: url(../img/hero.jpg) no-repeat center center fixed; 
    height: 100vh; //vh: viewport height
    width: 100%; 
    display: block;
    position: relative;
    @include background-size(cover); 
    @include filter(brightness(0.95));
    .container {
        // by adding the following code we can position the title 25% down the page, giving it some room
        padding-top: 25vh;
        padding-left: 0;
        padding-right: 0;
        img {
            display: block;
        }        
        p {
            margin-bottom: 0;
            color: $violet;
            font-weight: 300;
            letter-spacing: 3.5px;
            text-transform: uppercase;
        }
    }
}

/* Menu */
#menu{
    border-top: 1px solid $header_color;
    border-bottom: 1px solid $header_color;
    position: absolute;
    height:max-content;
    bottom: 0;
    left: 0;
    right: 0;
    padding-right: 5px;
    background-color: $whiteGrey;
        li {
            position: relative;
            display: inline-block;
            a {
                padding: 25px 5px;
                display: block;
                position: relative;
                border: none;
                font-weight: 700;
                text-transform: uppercase;
                font-family: "Oswald", Arial, sans-serif;
                font-size: 1em;
                &:before {
                    margin-right: 10px;
                    color: $header_color;
                    content: "/";
                }
            }
            &:first-child a:before {
                display: none;
            }
        }
    .navbar-toggler {
        border: none; //removes the toggler's border
        padding-top: 10px;
        margin-left: 10px;
        .navbar-toggler-icon{
            color: $header_color;
        }
    } 
    #main-navbar{
        position: relative;
        justify-content: flex-start;
    }
}
#menu.navbar-light .navbar-nav 
.nav-link { 
    color: $header_color;    
    margin-left: 10px;
    &:hover {
        color: $violet;
    }    
}
.ml-md-auto, 
.mx-md-auto {
    margin-left: auto !important;
}
.sticky-wrapper{    //sticky nav
    .stuck{
        position: fixed !important;
        top: 0 !important;
        background-color: $whiteGrey;
        font-family: "Oswald", Arial, sans-serif;
        font-size: 1em;
        z-index: 1;
        @include box-shadow(0.2px 0.25px $header_color);
    }
}
.navbar-nav{
    .active{
    color: $violet !important;
    }
}

/* Responsive Media Breakpoints */
@include media-breakpoint-down(sm) {
    #hero {
        .container {
            padding: 10vh 20px 0;
            margin-bottom: auto;
        }
    }
    #menu {
        position: relative;
        border-bottom: 1px solid $header_color;
        li {
            a:before {
                display: none;
            }
        }
    }
    #menu.navbar-light.navbar-nav.nav-link:hover{ 
        color: $violet !important;
        margin-left: 10px;
    }    
}

@include media-breakpoint-down(md) {   
    #hero {
        .container {
            padding: 15vh 20px 0;            
        }
    }
    #menu {
        position: relative;
        border-bottom: 1px solid $header_color;
        li {
            a:before {
                display: none;
            }
        }
        .navbar-toggler{
            padding-left: 10px;
        }
    }    
    #menu #main-navbar{
        position: relative;
    }
}