 /* Personal Info */
 #personal_info{
     background-color: $white;
     padding-bottom: $large_gap;

    /* Personal Card */
    #personal_card {
        padding-left: 0;
        p {
            margin-bottom: 0;
            padding: 10px 0;
            border-bottom: 1px solid $whiteGrey;    //$whiteGrey: #dadada
        }    
    }
    /* Personal Blurb */
    #professional_blurb {
        text-align: justify;
        .row {
            padding-right: 0;
        }
    }
}

/* Responsive Media Breakpoint */
@include media-breakpoint-down(md) {
    #personal_card,
    #professional_blurb {
        padding-left: 0;
        padding-right: 0;
    }
}
