/* Technical Skills */
#technical_skills{
    padding-top: $large_gap;
    padding-bottom: $large_gap;
    background: $white;
    h2 {
       padding: 10px 0;
    }
    .row{
        padding-left: 0;
    }
    .chart{
        width: 66%;
        margin: 0 auto 30px;
        .circular-chart{
            display: block;
            margin: 10px auto;
            max-width: 80%;
            max-height: 250px; 
            .circle-bg{
                fill: none;
                stroke: $whiteGrey;
                stroke-width: 1.5;
            }
            .circle{
                fill: none;
                stroke-width: 1.5;
                stroke-linecap: round;
                stroke: $whiteGrey;
            }            
            .percentage{
                fill: $text_color;
                font-family: sans-serif;
                font-size: 0.33em;
                text-anchor: middle;
            }
        }
        &.active{
            .circle{
                stroke: $violet;
                animation: draw-chart 1s ease-out forwards;
            }
        }
    }
    .chart-description{
        text-align: center;
        strong{
            text-transform: uppercase;
            font-family: 'Oswald', Arial, sans-serif;
            color: $header_color;
        }
        p:first-of-type{
            margin-bottom: 0;
        }
    }
}