body{
    font-family: 'PT Sans Narrow' //this will reference with google
    , Arial
    , sans-serif;
    color: $text_color;
    font-weight: 400;
    overflow: hidden;
    font-size: 1.1rem;
    line-height: 1.5rem;
    width: 100%;
    background-color: $whiteGrey;
}
h1, 
h2, 
h3, 
h4, 
h5, 
h6{
    font-family: 'Oswald', Arial, sans-serif;
    color: $header_color;
}
h1{
    font-size: 3rem; //The smallest-mobile first way of doing things
    line-height: 4rem;
    margin-bottom: 15px;
    text-transform: uppercase;
    width: 100%;
}
h2{
    font-size: 1.75rem;
    line-height: 2.25rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    padding-left: 0;
    border-bottom: 1px solid $whiteGrey;
    width: 100%;
}

h3{
    font-size: 1.5rem;    
    line-height: 2rem;
}
h4{
    font-size: 1.25rem;
    line-height: 1.75rem;
}

/* Responsive Media Breakpoints */
@include media-breakpoint-up(sm) {
    //These create a breakpoint for that size up: from small up to medium
    h1 {
        font-size: 3.5rem;
        line-height: 4.5rem;
    }    
    h2 {
        font-size: 2rem; 
        line-height: 3rem;
    }
    h3{
        font-size: 1.75rem; 
        line-height: 2.5rem;
    }
    h4{
        font-size: 1.5rem;        
        line-height: 2.25rem;
    }
}

@include media-breakpoint-up(md) {
    h1 {
        font-size: 4rem; //The next biggest
        line-height: 5rem;
    }
    h2 {
        font-size: 2.5rem; //The next biggest
        line-height: 3.5rem;
    }
    h3{
        font-size: 2.25rem; 
        line-height: 3rem;
    }
    h4{
        font-size: 1.75rem;        
        line-height: 2.75rem;
    }
}

@include media-breakpoint-up(lg) {
    h1 {
        font-size: 4.25rem;
        line-height: 5.25rem;
    }
    h2 {
        font-size: 3rem;
        line-height: 4rem;
    }
    h3{
        font-size: 2.75rem;
        line-height: 3.5rem;
    }
    h4{
        font-size: 2.25rem;
        line-height: 3.25rem;
    }
}
