/* Work Experience */
#work_experience{
    padding-top: $large_gap;
    padding-bottom: $large_gap;
    h2{        
        padding: 10px 0;
        border-bottom: 1px solid $text_color; 
    }
    .experience{
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 30px;
        margin-bottom: $large_gap;
        border-bottom: 1px solid $text_color;
        position: relative;
        text-align: justify;
        &:last-child{
            border-bottom: none;
            padding-bottom: 0;
            margin-bottom: 0;
        }
    }
}